[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1745 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[32massets/new logo-D3I6XttE.png    [39m[1m[2m 63.30 kB[22m[1m[22m
[2mdist/[22m[32massets/babysitter-CY3R-LTz.png  [39m[1m[2m356.94 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BOhhE6Vr.css       [39m[1m[2m 94.92 kB[22m[1m[22m[2m │ gzip:  20.62 kB[22m
[2mdist/[22m[36massets/index-CGO3oKqG.js        [39m[1m[33m893.66 kB[39m[22m[2m │ gzip: 251.89 kB[22m
[32m✓ built in 9.38s[39m
